*, #mollify, .mollify-dropdown-menu-item, .mollify-file-context, .mollify-directory-context, .mollify-directory-list-menu-item-none, .mollify-directory-list-menu-wait, .mollify-tooltip, .mollify-dropbox {
	font-family: Lucida, Verdana, sans-serif;
	font-size: 8pt;
}

table {
	cellpadding: 0;
	border-collapse: collapse;
}

* html .mollify-dialog .dialogBottomCenter {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='ie6/hborder_blue_shadow.png',sizingMethod='scale');
}

* html .mollify-dialog .dialogMiddleRight {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='ie6/vborder_blue_shadow.png',sizingMethod='scale');
}

* html .mollify-dialog .dialogTopLeft {
	width: 5px;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='ie6/corner_dialog_topleft.png',sizingMethod='crop');
}

* html .mollify-dialog .dialogTopRight {
	width: 8px;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='ie6/corner_dialog_topright.png',sizingMethod='crop');
}

* html .mollify-dialog .dialogBottomLeftInner {
	width: 5px;
	height: 23px;
	margin-top: -15px;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='corner.png',sizingMethod='crop');
}

* html .mollify-dialog .dialogBottomRightInner {
	width: 13px;
	height: 23px;
	margin-left: -5px;
	margin-top: -15px;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='corner.png',sizingMethod='crop');
}

#mollify-header-add-button-menu.mollify-dropdown-menu {
	width: 150px;
}

#username-menu.mollify-dropdown-menu {
	width: 200px;
}

.mollify-directory-list-item {
	float: left;
}

.mollify-directory-selector {
	float: left;
	margin-top: 8px;
	margin-left: 0;
	margin-right: 0px;
	height: 22px;
}

.mollify-directory-list-item-button-center {
	padding-top: 3px;
	height: 23px;
}

.mollify-directory-list-menu {
	margin-left: -11px;
	width: 200px;
}

#download-dropdown-menu.mollify-dropdown-menu {
	width: 150px;
}

.mollify-file-selector {
	width: 200px;
}
