<!--
	Copyright (c) 2008- Samuli J�rvel�

	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
	this entire header must remain intact.
-->

<div id="configuration-users">
	<div class="toolbar">
		<button id="button-add-user" class="ui-state-default ui-corner-all">Add User</button>
		<button id="button-edit-user" class="ui-state-default ui-state-disabled ui-corner-all">Edit User</button>
		<button id="button-remove-user" class="ui-state-default ui-state-disabled ui-corner-all">Remove User</button>
		<button id="button-change-password" class="ui-state-default ui-state-disabled ui-corner-all">Change Password</button>
		<button id="button-refresh-users" class="ui-state-default ui-corner-all">Refresh</button>
	</div>
	<table id="users-list">
	</table>
	<div id="user-details" class="configuration-details">
		<div id="user-details-info" class="details-info"></div>
		<div id="user-details-data" class="details-data" style="display:none">
			<div id="user-groups-section" class="details-data-section left">
				<div class="toolbar">
					<h1>Groups</h1>
					<button id="button-add-user-groups" class="ui-state-default ui-corner-all">Add to Group(s)</button>
					<button id="button-remove-user-group" class="ui-state-default ui-state-disabled ui-corner-all">Remove from Group</button>
					<button id="button-refresh-user-groups" class="ui-state-default ui-corner-all">Refresh</button>
				</div>
				<table id="user-groups-list"></table>
			</div>
			<div id="user-folders-section" class="details-data-section right">
				<div class="toolbar">
					<h1>Published Folders</h1>
					<button id="button-add-user-folder" class="ui-state-default ui-corner-all">Add Folder</button>
					<button id="button-edit-user-folder" class="ui-state-default ui-state-disabled ui-corner-all">Edit Folder</button>
					<button id="button-remove-user-folder" class="ui-state-default ui-state-disabled ui-corner-all">Remove Folder</button>
					<button id="button-refresh-user-folders" class="ui-state-default ui-corner-all">Refresh</button>
				</div>
				<table id="user-folders-list"></table>
			</div>
		</div>
	</div>
</div>

<div id="add-user-dialog" style="display:none">
	<div class='form-data' id='user-username'>
		<div class='title'>User name:</div>
		<input id='username' class='form-data-value' type='text' name='user' value=''>
	</div>
	<div class='form-data' id='user-email'>
		<div class='title'>E-mail:</div>
		<input id='email' class='form-data-value' type='text' name='email' value=''>
	</div>
	<div class='form-data' id='user-permission'>
		<div class='title'>Permission:</div>
		<select id='permission' class='form-data-value' name='permission'>
			<option value="a">Administrator</option>
			<option value="rw">Read and Write</option>
			<option value="ro">Read Only</option>
			<option value="no">No Rights</option>
		</select>
	</div>
	<div class='form-data' id='user-auth'>
		<div class='title'>Authentication:</div>
		<select id='auth' class='form-data-value' name='auth'>
		</select>
	</div>
	<div class='form-data' id='user-password'>
		<div class='title'>Password:</div>
		<input id='password' class='form-data-value' type='text' name='password' value=''>
	</div>
	<div id="user-password-generator">
		<button id="button-generate-user-password" class="ui-state-default ui-corner-all">Generate</button>
	</div>
	<div id="user-expiration" class="form-data">
		<div class="title">Expires:</div>
		<input type="text" id="expiration-date" class="form-data-value">
	</div>
</div>

<div id="edit-user-dialog" style="display:none">
	<div class='form-data' id='edit-user-username'>
		<div class='title'>User name:</div>
		<input id='edit-username' class='form-data-value' type='text' name='user' value=''>
	</div>
	<div class='form-data' id='edit-user-email'>
		<div class='title'>E-mail:</div>
		<input id='edit-email' class='form-data-value' type='text' name='email' value=''>
	</div>
	<div class='form-data' id='edit-user-permission'>
		<div class='title'>Permission:</div>
		<select id='edit-permission' class='form-data-value' name='permission'>
			<option value="a">Administrator</option>
			<option value="rw">Read and Write</option>
			<option value="ro">Read Only</option>
			<option value="no">No Rights</option>
		</select>
	</div>
	<div class='form-data' id='edit-user-auth'>
		<div class='title'>Authentication:</div>
		<select id='edit-auth' class='form-data-value' name='auth'>
		</select>
	</div>
	<div id="edit-user-expiration" class="form-data">
		<div class="title">Expires:</div>
		<input type="text" id="edit-expiration-date" class="form-data-value">
	</div>
</div>

<div id="change-password-dialog" style="display:none">
	<div class='form-data' id='change-password'>
		<div class='title'>Password:</div>
		<input id='change-password-field' class='form-data-value' type='text' name='password' value=''>
	</div>
	<div id="user-change-password-generator">
		<button id="button-generate-user-change-password" class="ui-state-default ui-corner-all">Generate</button>
	</div>
</div>

<div id="add-user-groups-dialog" style="display:none">
	<table id="add-groups-list"></table>
</div>

<div id="add-user-folder-dialog" style="display:none">
	<div class='form-data' id='published-folder'>
		<div class='title'>Folder:</div>
		<select id='published-folder-list' class='form-data-value' name='folder'>
		</select>
	</div>
	<div class='form-data' id='default-folder-name'>
		<div id="name-title">
			<div class='title'>Default Name:</div>
			<div class='titled-checkbox'><input id='use-default-folder-name' type="checkbox"/>Use default name</div>
		</div>
		<input id='published-folder-default-name' class='form-data-value' name='default-name' disabled="true">
	</div>
	<div class='form-data' id='folder-name'>
		<div class='title'>Name:</div>
		<input id='published-folder-name' class='form-data-value' type='text' name='name' value=''>
	</div>
</div>

<div id="edit-user-folder-dialog" style="display:none">
	<div class='form-data' id='edit-published-folder'>
		<div class='title'>Path:</div>
		<input id='published-folder-path' class='form-data-value' disabled="true" type='text' name='path' value=''>
	</div>
	<div class='form-data' id='edit-default-folder-name'>
		<div id="edit-name-title">
			<div class='title'>Default Name:</div>
			<div class='titled-checkbox'><input id='edit-use-default-folder-name' type="checkbox"/>Use default name</div>
		</div>
		<input id='edit-published-folder-default-name' class='form-data-value' name='default-name' disabled="true">
	</div>
	<div class='form-data' id='edit-folder-name'>
		<div class='title'>Name:</div>
		<input id='edit-published-folder-name' class='form-data-value' type='text' name='name' value=''>
	</div>
</div>