<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>User registration</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" href="../../../resources/style.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div id="registration-form">
			<div class="title">
				Registration succeeded.
			</div>
			Complete the registration by following the instructions sent to your email address.
		</div>
	</body>
</html>