	/**
	 * Copyright (c) 2008- Samuli Järvelä
	 *
	 * All rights reserved. This program and the accompanying materials
	 * are made available under the terms of the Eclipse Public License v1.0
	 * which accompanies this distribution, and is available at
	 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
	 * this entire header must remain intact.
	 */
	
	/*Simplify - Theme modification by Mike T.*/
	
	body {
		margin: 0;
		color: black;
		background: #f4f4f4;
	}
	#mollify, .mollify-directory-context, .mollify-directory-list-menu-item-none, .mollify-directory-list-menu-wait, .mollify-tooltip, .mollify-dropbox {
		font-family: Arial;
		font-size: 9pt;
		border-collapse: separate!important;
		box-shadow: 3px 3px 5px #dedede;
	}
	.mollify-file-context-filename {
		font-family: Arial, Helvetica, sans-serif;
		color: #444;
	}
	#item-details-exif {
		padding-left: 0;
		float: left;
		width: 330px;
		overflow: scroll;
		max-height: 120px;
		margin-left: 13px;
		padding-top: 2px;
		margin-top: 2px;
	}
	#mollify-file-item-details-row-exif {
		width: 350px;
		float: left;
	}
	#mollify-file-item-details-row-exif .mollify-file-item-details-row-value-container {
		float: left;
		clear: both;
	}
	#item-details-exif-values {
		border-collapse: collapse;
		width: 100%}
	#item-details-exif-values td.exif-section {
		font-weight: bold;
		color: #9b9b9b;
		padding-right: 6px;
		padding-left: 4px;
	}
	#item-details-exif-values tr.exif-row-section-first td.exif-section, #item-details-exif-values tr.exif-row-section-first td.exif-key, #item-details-exif-values tr.exif-row-section-first td.exif-value {
		border-top: 1px dotted #dadada;
	}
	#item-details-exif-values td.exif-key {
		color: #626262;
		font-weight: bold;
	}
	#item-details-exif-values td.exif-value {
		background-color: #fdfdfd;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 2px;
		padding-right: 6px;
		white-space: nowrap;
		font: 11px "Courier New", Courier, mono;
	}
	#mollify, .mollify-header, .mollify-header-container, .mollify-bubble-popup td, .mollify-directory-list-item-dropdown, .mollify-userlist, .mollify-folderlist, .mollify-userfolderlist, .mollify-configuration-dialog-menu, .mollify-permission-list {
		margin: 0;
		padding: 0;
		border-collapse: collapse;
		border: 0;
		border-spacing: 0;
	}
	.mollify-filelist-v2 .mollify-filelist-column-icon {
		width: 22px;
	}
	.mollify-filelist-v2 .mollify-filelist-column-type {
		width: 145px;
	}
	.mollify-filelist-v2 .mollify-filelist-item-name {
		padding-left: 0;
	}
	th.GJLWQD-DJD.GJLWQD-DHE {
		padding-left: 0;
	}
	.mollify-filelist-v2 .mollify-filelist-column-size {
		width: 135px;
	}
	.GJLWQD-DCD.GJLWQD-DED, .GJLWQD-DCD.GJLWQD-DEE {
		border-collapse: collapse;
		border: 0;
		border-spacing: 0;
	}
	td.GJLWQD-DCD.GJLWQD-DED.GJLWQD-DFD, td.GJLWQD-DCD.GJLWQD-DEE.GJLWQD-DFD {
		padding: 0 2px 0 4px;
	}
	td.GJLWQD-DCD.GJLWQD-DED, td.GJLWQD-DCD.GJLWQD-DEE {
		padding: 0;
	}
	th.GJLWQD-DJD.GJLWQD-DHD {
		width: 0;
		margin: 0;
		padding: 0;
	}
	th.GJLWQD-DID {
		display: none;
	}
	th.GJLWQD-DJD {
		text-shadow: none;
	}
	td.GJLWQD-DCD.GJLWQD-DEE .mollify-filelist-item-type, td.GJLWQD-DCD.GJLWQD-DED .mollify-filelist-item-type {
		height: 19px;
		padding-top: 5px;
		padding-left: 4px;
	}
	td.GJLWQD-DCD.GJLWQD-DEE .mollify-filelist-item-size, td.GJLWQD-DCD.GJLWQD-DED .mollify-filelist-item-size {
		height: 19px;
		padding-top: 5px;
		padding-left: 4px;
	}
	.mollify-log {
		background-color: #e8e8e8;
		padding: 4px;
		position: absolute;
		bottom: 0;
		border-top: 3px dashed #393939;
		width: 100%;
		height: 100px;
		visibility: visible;
		overflow: auto;
		white-space: nowrap;
	}
	.mollify-loading {
		width: 100%;
		height: 100%;
		background: url(wait.gif) no-repeat center center;
	}
	#mollify-download-frame {
		width: 0;
		height: 0;
	}
	.mollify-dialog {
		font-family: Arial, Lucida, Verdana, sans-serif;
		font-size: 8pt;
		border-collapse: separate;
		box-shadow: 3px 3px 5px #dedede;
		border: 1px solid #f0f0f0;
	}
	.mollify-dialog .Caption {
		background: #fff;
		padding: 16px;
		cursor: default;
		border-bottom: 1px solid #ccc;
		font-size: 10pt;
		color: #bbb;
	}
	.mollify-dialog .dialogMiddleCenter {
		padding: 3px;
		background: white;
	}
	.dialogBottomCenter {
		background: #fff;
	}
	.dialogMiddleLeft {
		background: #fff;
	}
	.dialogMiddleRight {
		background: #fff;
	}
	.mollify-dialog .dialogTopLeftInner {
		width: 5px;
		zoom: 1;
	}
	.mollify-dialog .dialogTopRightInner {
		width: 8px;
		zoom: 1;
	}
	.mollify-dialog .dialogBottomLeftInner {
		width: 5px;
		height: 8px;
		zoom: 1;
	}
	.mollify-dialog .dialogBottomRightInner {
		width: 5px;
		height: 8px;
		zoom: 1;
	}
	.dialogTopLeft {
		background: #fff;
	}
	.dialogTopRight {
		background: #fff;
	}
	.dialogBottomLeft {
		background: #fff;
	}
	.dialogBottomRight {
		background: #fff;
	}
	.mollify-dialog-button, .gwt-Button, .mollify-multiaction-button-dropdown, .mollify-file-upload-flash-selector, .mollify-file-upload-dialog-button, .mollify-header-toggle-button {
		font-family: arial;
		width: 100px;
		padding: 4px 10px;
		font-weight: normal;
		text-decoration: none;
		text-align: center;
		display: inline-block;
		cursor: pointer;
		margin-right: 4px;
		color: #fff!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #ccc!important;
		border: 1px solid #ccc!important;
	}
	#file-context-action-download {
		margin-right: 20px;
	}
	.mollify-dialog-button {
		margin-left: 4px;
	}
	.gwt-ToggleButton {
		font: normal 8pt Arial, Lucida, Verdana, sans-serif;
		margin: 0;
		padding: 3px 5px;
		text-decoration: none;
		cursor: pointer;
		border-style: dotted;
		border-width: 1px;
		text-align: center;
	}
	.gwt-ToggleButton:hover {
		border: 1px solid #a0a1a1;
	}
	.gwt-ToggleButton-down:hover {
		background-color: #a5a7a7;
	}
	.gwt-ToggleButton-down {
		background-color: #a5a7a7;
		border: 1px inset #ccc;
	}
	.mollify-header-button:active, .mollify-dropdown-button:active {
		border-style: none;
	}
	.mollify-dialog-button:active, .gwt-Button:active, .mollify-multiaction-button-dropdown:active {
		border: 1px inset #ccc;
	}
	.mollify-dialog-button:hover, .gwt-Button:hover {
		background: #004b92!important;
		background: -moz-linear-gradient(center top, #1c6eb5, #004b92)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#1c6eb5), to(#004b92))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c6eb5', endColorstr='#004b92');
		border: 1px solid #002170!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #444!important;
		border: 1px solid #004b92!important;
	}
	.mollify-dialog-button[disabled], .gwt-Button[disabled] {
		cursor: default;
		color: #ffffff;
	}
	.mollify-dialog-button[disabled]:hover, .gwt-Button[disabled]:hover {
		border: 1px outset #ccc;
	}
	.mollify-dropdown-button {
		font-family: arial;
		width: 100px;
		padding: 4px 10px;
		font-weight: normal;
		text-decoration: none;
		text-align: center;
		display: inline-block;
		cursor: pointer;
		color: white!important;
		background: #0b569e!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #004380!important;
		color: #fff!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #ccc!important;
		border: 1px solid #ccc!important;
	}
	.mollify-multiaction-button-dropdown:hover {
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
		border: none!important;
		box-shadow: none!important;
		background: url(b-dropdown-arrow-h.png) no-repeat!important;
	}
	.mollify-multiaction-button {
		margin-top: 0;
		margin-right: 0;
	}
	.mollify-multiaction-button-default {
		font-family: arial;
		background: #0b569e!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #004380!important;
		color: #fff!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #ccc!important;
		border: 1px solid #ccc!important;
		float: left;
	}
	.mollify-multiaction-button-dropdown {
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
		box-shadow: none!important;
		margin: 6px 16px 0 4px;
		width: 9px;
		height: 25px;
		background: url(b-dropdown-arrow.png) no-repeat!important;
		outline: none!important;
		border: none!important;
		z-index: 4;
	}
	.mollify-main, .mollify-header-top, .mollify-header-panel, .mollify-header, .mollify-subheader, .mollify-header-container, .mollify-header-lower-panel {
		width: 100%}
	#mollify-main-content {
		position: relative;
	}
	.mollify-header-top {
		width: 100%;
		background-color: transparent;
		float: left;
	}
	#mollify-logo {
		height: auto;
		background: 0;
		float: left;
		width: 90px;
		margin-left: 8px;
		margin-top: 8px;
		margin-bottom: 8px;
	}
	.mollify-header {
		background: none repeat scroll 0 0 #222;
		height: 40px;
		float: left;
		width: 100%;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	.mollify-subheader {
		height: 30px;
		position: relative;
	}
	.mollify-filelist-panel {
		float: left;
		width: 100%;
		background:#fff;
	}
	.mollify-filelist-progress {
		background: url(wait.gif) no-repeat 5px 5px;
		position: fixed;
		top: 50%;
		left: 50%;
		width: 42px;
		height: 42px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.mollify-header-buttons {
		padding-left: 4px;
		margin-left: 20px;
		height: 28px;
		-webkit-transition: none!important;
		-o-transition: none!important;
		-moz-transition: none!important;
	}
	.mollify-header-button, #mollify-header-add-button {
		font: normal 8pt Arial, Lucida, Verdana, sans-serif;
		background-image: none;
		margin-top: 8px;
		margin-bottom: 6px;
		height: 55px;
		border-style: none;
		margin-right: 2px;
		cursor: pointer;
		float: left;
		border: none!important;
	}
	#mollify-header-add-button.mollify-dropdown-button {
		background: url(button-add.png) no-repeat 0 0 !important;
		width: 30px;
		height:28px;
		font-size: 0;
		float: left;
		margin-right:10px;
		border-style: none;
		border: none!important;
		box-shadow: none!important;
	}
	#mollify-header-add-button.mollify-dropdown-button:hover {
		background: url(button-add.png) no-repeat -30px 0 !important;
		width: 30px;
		height:28px;
		font-size: 0;
		float: left;
		border-style: none;
		border: none!important;
		box-shadow: none!important;
	}
	#mollify-header-add-button-menu {
		margin-left: 1px;
	}
	#mollify-header-add-button.mollify-dropdown-button:active {
		background: url(button-add.png) no-repeat 0 -23px;
	}
	#mollify-header-refresh-button.mollify-header-button {
		background: url(button-refresh.png) no-repeat 0 0;
		font-size: 0;
		width: 24px;
		height: 28px;
		color: #dadada;
		border-style: none;
		border: none!important;
		box-shadow: none!important;
	}
	#mollify-header-refresh-button.mollify-header-button:hover {
		background: url(button-refresh.png) no-repeat -24px 0!important;
		font-size: 0;
		color: #dadada;
		border-style: none;
		border: none!important;
	}
	#mollify-header-refresh-button.mollify-header-button:active {
		background: url(button-refresh.png) no-repeat 0 -23px;
		border-style: none;
	}
	.mollify-dropdown-menu, .mollify-directory-list-menu {
		background: #fff;
		border: solid 1px #ccc;
		padding: 0;
		z-index: 4;
		border-collapse: separate;
		box-shadow: 3px 3px 5px #ccc;
	}
	#username-menu.mollify-dropdown-menu {
		margin-left: -4px;
	}
	.mollify-dropdown-menu-item, .mollify-directory-list-menu-item-none {
		padding: 8px 12px;
		height: 15px;
		white-space: nowrap;
		cursor: default;
		font-family: Arial, Helvetica, sans-serif;
		box-shadow: none;
		font-size: 9pt;
		color: #5c5c5c;
	}
	.mollify-dropdown-menu-item-changePassword {
		padding-top: 12px;
	}
	.mollify-dropdown-menu-item-logout {
		padding-bottom: 8px;
	}
	.mollify-dropdown-menu-item {
		cursor: pointer;
	}
	.mollify-dropdown-menu-item-separator {
		display: none;
		height: 1px;
		border-top: 1px dotted #cecece;
		margin-bottom: 3px;
		margin-top: 3px;
	}
	.mollify-dropdown-menu-item-hover {
		color: #000;
		background-color: #f0f0f0;
		text-decoration: underline;
		-webkit-transition: all 200ms ease-out;
		-o-transition: all 200ms ease-out;
		-moz-transition: all 200ms ease-out;
	}
	.mollify-header-option {
		height: 27px;
		border-style: none;
		background: rgba(50, 50, 50, 0.19);
		color: transparent;
		cursor: pointer;
	}
	.mollify-header-logged-in {
		position: absolute;
		right: 120px;
		margin-top: 2px;
		top: 36px;
		z-index: 2;
	}
	.popupContent {
		padding: 0;
	}
	.mollify-header-username, .mollify-header-username:hover {
		font-weight: normal;
		float: left;
		text-align: left;
		border-style: none;
		padding-right: 11px;
		cursor: pointer;
		height: 15px;
		margin-top: 27px;
		margin-right: 4px;
		background-color: transparent;
		color: #5c5c5c;
		text-shadow: 1px 1px #fff;
		margin-bottom: 11px;
		border-style: none;
		border-width: 0;
		font-size: 9pt;
		font-family: Arial, Helvetica, sans-serif;
		background: url(sort-desc.png) no-repeat right 7px;
	}
	.mollify-header-username:hover {
		background: url(sort-desc.png) no-repeat right 7px;
		color: #444;
	}
	#mollify-header-logout.mollify-header-option, #mollify-header-logout.mollify-header-option:hover {
		background: #a5a5a5 url(b-close.png) no-repeat 8px 13px;
		width: 26px;
		right: 0;
		font-size: 0;
		line-height: 0;
		text-indent: -100px;
		float: left;
		height: 38px;
	}
	#mollify-header-logout.mollify-header-option:hover {
		background: #969696 url(b-close-over.png) no-repeat 8px 13px;
	}
	.mollify-tooltip {
		background-color: #fff;
		padding: 6px;
		margin-top: 0;
		border: 1px solid #d5d5d5;
		color: #727272;
		z-index: 10;
		border-collapse: separate;
		box-shadow: 3px 3px 5px #dedede;
	}
	.mollify-directory-list-item {
		float: left;
		color: #000;
	}
	.mollify-directory-selector {
		float: left;
		margin-top: 8px;
		margin-left: 0;
		margin-right: 0;
	}
	.mollify-directory-selector-items {
		float: left;
		z-index: 1;
		position: absolute;
		top: 60px;
		left: 20px;
	}
	.mollify-directory-selector-button {
		float: left;
	}
	#mollify-directory-selector-button-up.mollify-directory-selector-button {
		background: url(button-back.png) no-repeat;
		font-size: 0;
		line-height: 0;
		text-indent: -100px;
		height: 28px;
		width: 24px;
		border-style: none;
		cursor: pointer;
		margin-left: 10px;
	}
	#mollify-directory-selector-button-up.mollify-directory-selector-button:hover {
		background: url(button-back.png) no-repeat -24px 0;
	}
	#mollify-directory-selector-button-up.mollify-directory-selector-button:active {
		background: url(button-back.png) no-repeat -24px 0;
	}
	.mollify-directory-list-item-button-left {
		width: 6px;
		height: 23px;
		float: left;
		background: transparent;
	}
	.mollify-directory-list-item-button-center {
		height: 19px;
		padding-left: 2px;
		padding-right: 3px;
		float: left;
		background: 0;
		padding-top: 6px;
		color: #5c5c5c;
		text-shadow: 1px 1px #fff;
	}
	.mollify-directory-list-item-button-right {
		background: transparent;
		height: 23px;
		float: left;
		width: 11px;
	}
	.mollify-directory-list-item-button-root-last .mollify-directory-list-item-button-right, .mollify-directory-list-item-button-last .mollify-directory-list-item-button-right {
		background: transparent;
	}
	.mollify-directory-list-item-button {
		border-style: none;
		cursor: pointer;
	}
	.mollify-directory-list-item-dropdown {
		border: 0;
		width: 7px;
		float: left;
		height: 23px;
		background: url("sort-desc.png") no-repeat right 7px;
		cursor: pointer;
		margin-top: 5px;
		margin-left: 4px;
	}
	.mollify-directory-list-item-button-center-pressed, .mollify-directory-list-item-dropdown-pressed {
		background: 0;
	}
	.mollify-directory-list-item-button-left-pressed {
		background: 0;
	}
	.mollify-directory-list-item-button-right-pressed {
		background: url("sort-desc.png") no-repeat right 7px;
	}
	.mollify-directory-list-item-button-root-last .mollify-directory-list-item-button-right-pressed, .mollify-directory-list-item-button-last .mollify-directory-list-item-button-right-pressed {
		background: transparent;
	}
	.mollify-directory-list-item-dropdown-hover {
		background: url(sort-desc.png) no-repeat right 7px;
	}
	.mollify-directory-list-item-home {
		position: relative;
		left: 0;
		float: left;
	}
	.mollify-directory-list-item-dropdown-home {
		background: url(button-home-combined.png) no-repeat 0 0;
		font-size: 0;
		line-height: 0;
		text-indent: -100px;
		height: 28px;
		width: 30px;
		border-style: none;
		cursor: pointer;
		cursor: hand;
		float: left;
		margin-left: 10px;
		margin-top: 0;
	}
	.mollify-directory-list-item-dropdown-home:hover {
		background: url(button-home-combined.png) no-repeat -30px 0;
	}
	.mollify-directory-list-item-button-home-last .mollify-directory-list-item-dropdown-home {
		background: url("button-home-combined.png") no-repeat scroll 0 0 transparent;
	}
	.mollify-directory-list-item-button-home .mollify-directory-list-item-button-left, .mollify-directory-list-item-button-home-last .mollify-directory-list-item-button-left, .mollify-directory-list-item-button-home .mollify-directory-list-item-button-center, .mollify-directory-list-item-button-home-last .mollify-directory-list-item-button-center, .mollify-directory-list-item-button-home .mollify-directory-list-item-button-right, .mollify-directory-list-item-button-home-last .mollify-directory-list-item-button-right {
		margin: 0;
		padding: 0;
		width: 0;
	}
	.mollify-directory-list-menu {
		margin-left: -11px;
	}
	.mollify-directory-list-menu-home {
		margin-left: 0;
	}
	.mollify-directory-menu-item-none {
		font-style: italic;
	}
	#username-menu {
		margin-top: 17px;
	}
	#mollify-mainview-options-panel {
		float: right;
		margin-right: 3em;
		margin-top: 4px;
	}
	.mollify-mainview-options-button {
		width: 15px;
		height: 15px;
		float: left;
		margin-left: 1px;
		margin-top: 4px;
		cursor: pointer;
	}
	#mollify-mainview-options-list {
		background: url(view-options.png) no-repeat 0 0;
	}
	#mollify-mainview-options-grid-large {
		background: url(view-options.png) no-repeat -30px 0;
	}
	#mollify-mainview-options-grid-small {
		background: url(view-options.png) no-repeat -15px 0;
	}
	#mollify-mainview-options-list:hover, #mollify-mainview-options-list.mollify-mainview-options-button-down {
		background: url(view-options.png) no-repeat 0 -15px;
	}
	#mollify-mainview-options-grid-large:hover, #mollify-mainview-options-grid-large.mollify-mainview-options-button-down {
		background: url(view-options.png) no-repeat -30px -15px;
	}
	#mollify-mainview-options-grid-small:hover, #mollify-mainview-options-grid-small.mollify-mainview-options-button-down {
		background: url(view-options.png) no-repeat -15px -15px;
	}
	.mollify-header-toggle-button, #mollify-header-select-options, #mollify-header-file-actions {
		text-shadow: none!important;
		width: 40px;
		text-align: center;
		font-weight: bold;
		padding-top: 4px;
		padding-bottom: 5px;
		cursor: pointer;
		border: 1px solid #929494;
		height: 13px;
		background-image: none;
		background-color: #dce0e0;
	}
	#mollify-header-toggle-button-select {
		border-right-style: none;
	}
	.mollify-header-toggle-button:hover {
		background: #004b92!important;
		background: -moz-linear-gradient(center top, #1c6eb5, #004b92)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#1c6eb5), to(#004b92))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c6eb5', endColorstr='#004b92');
		border: 1px solid #002170!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #444;
	}
	.mollify-header-toggle-button-down {
		border-style: solid;
		background: #8b8e93 0 0;
		color: #e9e8ea;
		border-color: #7c7d7d;
		border-right-style: none;
	}
	.mollify-header-toggle-button-down:hover {
		background: #989a9a 0 0;
	}
	#mollify-header-toggle-button-select:hover {
		border-collapse: separate;
		box-shadow: 0 0 2px #444!important;
	}
	#mollify-header-toggle-button-select {
		min-width: 47px;
		width: auto;
		float: left;
		font-weight: normal;
		font-size: 10pt!important;
		padding: 4px 10px!important;
		height: auto;
	}
	#mollify-header-select-options {
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
		box-shadow: none!important;
		float: left;
		width: 10px;
		height: 24px;
		border: 1px solid #929494;
		border-left-style: none;
		background: #fff url(b-dropdown-arrow.png) no-repeat 2px 5px!important;
		border: none!important;
	}
	#mollify-header-select-options:hover {
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
		background: #fff url(b-dropdown-arrow-h.png) no-repeat 2px 5px!important;
		box-shadow: none!important;
	}
	#mollify-header-select-options-menu {
		background-color: #fff;
		border-collapse: separate;
		box-shadow: 3px 3px 5px #dedede;
		border: solid 1px #ccc;
	}
	#mollify-header-file-actions {
		text-align: center!important;
		font-size: 10pt!important;
		height: auto!important;
		font-weight: normal;
		padding: 4px 10px!important;
		font-family: arial;
		margin-left: 3px;
		margin-top: 0;
		border-style: solid;
		border-color: #929494;
		height: 24px;
		min-width: 66px;
		width: 100px;
		background: #background:#0b569e!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #004380!important;
		color: #fff!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #ccc!important;
		border: 1px solid #ccc!important;
		background-image: url(b-dropdown-arrow.png) no-repeat right;
		text-align: left;
		float: left;
		padding-right: 11px;
		font-size: 10px;
		padding-top: 5px;
		padding-left: 7px;
	}
	#mollify-header-file-actions:hover {
		background: #004b92!important;
		background: -moz-linear-gradient(center top, #1c6eb5, #004b92)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#1c6eb5), to(#004b92))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c6eb5', endColorstr='#004b92');
		border: 1px solid #002170!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #444!important;
	}
	#mollify-header-file-actions[disabled] {
		text-shadow: none!important;
		color: #ffffff !important;
	}
	#mollify-header-toggle-button-slidebar {
		width: 16px;
		float: right;
		height: 24px;
		background-color: #fff;
		cursor: pointer;
		padding-left: 6px;
		font-weight: bold;
		font-size: 12pt;
		padding-top: 10px;
		padding-bottom: 4px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		border-left: 1px solid #ccc;
		position: absolute;
		right: 1px;
		top: 72px;
		z-index: 4;
		border-collapse: separate;
		box-shadow: -1px 1px 2px #dedede;
		color: #bbb;
	}
	#mollify-header-toggle-button-slidebar:hover {
		background-color: #fff;
		color: #222;
	}
	.mollify-filelist {
		margin: 0;
		width: 100%;
		border-width: 0;
		border-spacing: 0;
		text-align: left;
	}
	th#mollify-filelist-column-th-type.mollify-filelist-column-th {
		width: 130px;
	}
	.mollify-filelist-row-directory-even .mollify-filelist-item-type, .mollify-filelist-row-directory-odd .mollify-filelist-item-type {
		color: ingerit;
	}
	.mollify-filelist-row-directory-even:hover {
		color: #fff;
	}
	th#mollify-filelist-column-th-size.mollify-filelist-column-th {
		width: 85px;
	}
	.mollify-filelist-column-title, .mollify-filelist-column-title-hover {
		padding-left: 5px;
		float: left;
		cursor: pointer;
		cursor: hand;
	}
	#mollify-filelist-column-name {
		padding-left: 15px;
	}
	.mollify-filelist-column-title-hover {
		text-decoration: underline;
	}
	td#mollify-filelist-column-size {
		background-color: #ebebeb;
	}
	.mollify-filelist-column-type {
		padding-top: 6px;
		padding-bottom: 6px;
		padding-left: 6px;
	}
	.mollify-filelist-column-file-modified {
		width: 145px;
	}
	.mollify-filelist-column-item-description {
		width: 145px;
		max-width: 145px;
	}
	.item-description-container {
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		white-space: nowrap;
	}
	.mollify-filelist th {
		color: #333;
		background: #fafbfc;
		background-image: -moz-linear-gradient(center top, #fafbfc, #e2e5e9);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#fafbfc), to(#e2e5e9));
		border: 1px solid #FFF;
		font-size: 13px;
		padding: 7px 4px;
		text-shadow: 1px 1px 1px white;
	}
	.mollify-filelist-column-sort {
		float: left;
		cursor: pointer;
		cursor: hand;
		margin-left: 3px;
		height: 5px;
		width: 8px;
		margin-top: 4px;
	}
	.mollify-filelist-column-sort-asc {
		background: url(sort-asc.png) no-repeat;
	}
	.mollify-filelist-column-sort-desc {
		background: url(sort-desc.png) no-repeat;
		margin-top: 5px;
	}
	.mollify-filelist-item-name-panel {
		float: left;
	}
	.mollify-filelist-row-directory-even-hover td div.mollify-filelist-item-name-hover, .mollify-filelist-row-directory-odd-hover td div.mollify-filelist-item-name-hover, .hover .mollify-filelist-item-name {
		text-decoration: underline;
		color: #fff;
	}
	.mollify-filelist-row-item-menu {
		float: right;
		width: 16px;
		height: 16px;
		cursor: pointer;
		visibility: hidden;
		margin-left: 8px;
		background: url(context_menu.png) no-repeat;
		margin-top: 3px;
	}
	.mollify-filelist-row-directory-odd-hover .mollify-filelist-row-item-menu, .mollify-filelist-row-directory-even-hover .mollify-filelist-row-item-menu, .mollify-filelist-row-file-odd-hover .mollify-filelist-row-item-menu, .mollify-filelist-row-file-even-hover .mollify-filelist-row-item-menu, .mollify-filelist-row-item-menu.open {
		visibility: visible;
		display: none;
	}
	.mollify-filelist-row-item-menu.loading {
		visibility: visible;
		background: url(wait2.gif) no-repeat;
	}
	.mollify-filelist-row-file-even td, .mollify-filelist-row-file-odd td {
		padding-left: 9px;
		padding-top: 6px;
		height: 15px;
		padding-bottom: 6px;
		background: #fff;
	}
	.mollify-filelist-row-file-odd td {
		background-color: #fff;
	}
	.mollify-filelist-row-file-even-hover td {
		background-color: #eef0f2;
	}
	.mollify-filelist-row-file-odd-hover td {
		background-color: #eef0f2;
	}
	.mollify-filelist-row-file-even .mollify-filelist-column-type, .mollify-filelist-v2 .mollify-filelist-row-file-even .mollify-filelist-item-type {
		background-color: #fff;
	}
	.mollify-filelist-row-file-odd .mollify-filelist-column-type, .mollify-filelist-v2 .mollify-filelist-row-file-odd .mollify-filelist-item-type {
		background-color: #fff;
	}
	.mollify-filelist-row-file-even-hover .mollify-filelist-column-type {
		background-color: #eef0f2;
	}
	.mollify-filelist-row-file-odd-hover .mollify-filelist-column-type {
		background-color: #eef0f2;
	}
	.mollify-filelist-row-directory-even .mollify-filelist-column-type, .mollify-filelist-v2 .mollify-filelist-row-directory-even .mollify-filelist-item-type {
		background-color: #fff;
	}
	.mollify-filelist-row-directory-odd .mollify-filelist-column-type, .mollify-filelist-v2 .mollify-filelist-row-directory-odd .mollify-filelist-item-type {
		background-color: #e7e7e7;
	}
	.mollify-filelist-row-directory-even-hover .mollify-filelist-column-type {
		background-color: #4578ce;
		color: #fff;
	}
	.mollify-filelist-row-directory-odd-hover .mollify-filelist-column-type {
		background-color: #4578ce;
	}
	.mollify-filelist-row-directory-even td, .mollify-filelist-row-directory-odd td {
		padding-left: 9px;
		padding-top: 3px;
		height: 15px;
		padding-bottom: 3px;
	}
	.mollify-filelist-row-directory-even td {
		background: #fff;
	}
	.mollify-filelist-row-directory-parent td {
		color: #bbb;
	}
	.mollify-filelist-row-directory-odd td {
		background-color: #e7e7e7;
	}
	.mollify-filelist-row-directory-odd-hover td, .mollify-filelist-column-type:hover {
		background-color: #4578ce;
		color: #fff;
	}
	.mollify-filelist-row-directory-even-hover td {
		background-color: #4578ce;
		color: #fff;
	}
	.mollify-filelist-row-file-odd-selected td, .mollify-filelist-row-file-even-selected td, .mollify-filelist-row-directory-odd-selected td, .mollify-filelist-row-directory-even-selected td, .mollify-filelist-row-file-odd-selected .mollify-filelist-column-type, .mollify-filelist-row-file-even-selected .mollify-filelist-column-type, .mollify-filelist-row-directory-odd-selected .mollify-filelist-column-type, .mollify-filelist-row-directory-even-selected .mollify-filelist-column-type {
		background-color: #6b89a9;
		color: white;
	}
	.mollify-filelist-row-directory-even-selected .mollify-filelist-item-type, .mollify-filelist-row-directory-odd-selected .mollify-filelist-item-type {
		color: white;
	}
	.mollify-filelist-row-file-odd-selected-hover, .mollify-filelist-row-file-even-selected-hover {
		background-color: #305c7e;
		color: white;
	}
	.mollify-filelist .mollify-filelist-item-name {
		height: 15px;
		padding-left: 5px;
		padding-top: 4px;
		cursor: pointer;
		overflow: hidden;
		padding-bottom: 2px;
		float: left;
	}
	.mollify-filelist-row-directory-even .mollify-filelist-item-name, .mollify-filelist-row-directory-odd .mollify-filelist-item-name {
		font-weight: bold;
		font-size: 9pt;
		padding-top: 3px;
	}
	.mollify-filelist-row-directory-icon, .mollify-filelist-row-directory-icon-hover {
		width: 20px;
		background: url(folder.png) no-repeat 3px 3px;
		height: 20px;
		float: left;
		cursor: pointer;
		margin-right: 2px;
	}
	.mollify-filelist-row-directory-parent .mollify-filelist-row-directory-icon {
		background: url(folder2.png) no-repeat 3px 3px;
		cursor: default;
	}
	.mollify-filelist-row-file-icon, .mollify-filelist-row-file-icon-hover {
		width: 20px;
		background: url(mimetypes/empty.png) no-repeat 3px 3px;
		height: 20px;
		float: left;
		margin-right: 2px;
		cursor: pointer;
	}
	.mollify-filelist-row-directory-icon-hover {
		background: #c4c4c4 url(folder.png) no-repeat 3px 3px;
	}
	.mollify-filelist .mollify-filelist-row-selector {
		width: 0;
	}
	.mollify-filelist-multi .mollify-filelist-row-empty-selector {
		width: 22px;
		height: 1px;
		float: left;
	}
	.mollify-filelist-multi .mollify-filelist-row-selector {
		width: 13px;
		height: 13px;
		float: left;
		cursor: pointer;
		margin-right: 6px;
		margin-top: 3px;
		background: url(cb.png) no-repeat;
		margin-left: 3px;
	}
	.mollify-filelist-row-directory-odd-selected .mollify-filelist-row-selector, .mollify-filelist-row-directory-even-selected .mollify-filelist-row-selector, .mollify-filelist-row-file-odd-selected .mollify-filelist-row-selector, .mollify-filelist-row-file-even-selected .mollify-filelist-row-selector {
		background: url(cb-checked.png) no-repeat;
	}
	.mollify-filelist td {
		padding-right: 20px;
		padding-left: 20px;
		height: 30px;
	}
	.file-context-action, .directory-context-action, #mollify-file-context-actions {
		background: #0b569e!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #004380!important;
		color: #fff!important;
		box-shadow: 0 0 2px #ccc!important;
		border-collapse: separate;
		border: 1px solid #ccc!important;
	}
	.file-context-action:hover, .directory-context-action:hover, #mollify-file-context-actions:hover {
		background: #004b92!important;
		background: -moz-linear-gradient(center top, #1c6eb5, #004b92)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#1c6eb5), to(#004b92))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c6eb5', endColorstr='#004b92');
		border: 1px solid #002170!important;
		box-shadow: 0 0 2px #444!important;
		border-collapse: separate;
		border: 1px solid #004b92!important;
	}
	.file-context-multiaction {
		float: left;
	}
	#mollify-file-context-actions {
		float: right;
	}
	.mollify-bubble-popup-border {
		border-spacing: 0;
		margin: 0;
		padding: 0;
		border: solid 1px #ccc;
		border-collapse: separate;
		border-collapse: separate;
		box-shadow: 3px 3px 5px #dedede;
	}
	.mollify-bubble-popup-pointer {
		width: 30px;
		height: 15px;
		background: 0;
		position: absolute;
		top: -4px;
		margin-left: -15px;
	}
	.mollify-bubble-popup-close, .mollify-bubble-popup-close-hover {
		width: 12px;
		height: 12px;
		position: absolute;
		top: 16px;
		right: 16px;
		cursor: pointer;
		background: url(b-close.png) no-repeat;
	}
	.mollify-bubble-popup-close-hover {
		background: url(b-close-over.png) no-repeat;
	}
	.mollify-bubble-popup-border-nw {
		background: #fff;
		width: 19px;
		height: 12px;
	}
	.mollify-bubble-popup-border-n {
		background: #fff;
		height: 12px;
	}
	.mollify-bubble-popup-border-ne {
		background: #fff;
		width: 19px;
		height: 12px;
	}
	.mollify-bubble-popup-border-w {
		background: #fff;
		width: 19px;
	}
	.mollify-bubble-popup-border-e {
		background: #fff;
		width: 19px;
	}
	.mollify-bubble-popup-border-sw {
		background: #fff;
		width: 19px;
		height: 20px;
	}
	.mollify-bubble-popup-border-s {
		background: #fff;
		height: 20px;
	}
	.mollify-bubble-popup-border-se {
		background: #fff;
		width: 19px;
		height: 20px;
	}
	.mollify-file-context-content {
		background-color: white;
		padding-top: 3px;
		padding-bottom: 0;
	}
	.mollify-file-context-width-enforcer {
		width: 300px;
		height: 0;
	}
	.mollify-file-context-filename {
		font-weight: bold;
		margin-bottom: 10px;
		padding-right: 13px;
		border-bottom: 1px solid #EBEBEB;
		padding-bottom: 10px;
	}
	.mollify-editable-label-label-file-context-description, .mollify-editable-label-editor-file-context-description {
		margin-bottom: 18px;
		margin-top: 4px;
		width: 100%;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 8pt;
		color: #4f4f4f;
	}
	.mollify-editable-label-label-file-context-description {
		background-color: #f9f9f9;
		padding: 4px;
	}
	.mollify-actionlink {
		color: #6488cd;
		cursor: pointer;
		display: inline;
	}
	.mollify-reset-password-popup-email {
		width: 200px;
		border: 1px solid #e5e5e5;
		padding: 4px;
		margin-right: 20px;
	}
	#reset-password-action-reset-button {
		background: #407fb6!important;
		background: -moz-linear-gradient(center top, #ccc, #bbb)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #fff!important;
		color: #fff!important;
		text-shadow: none!important;
	}
	#reset-password-action-reset-button:hover {
		background: #004b92!important;
		background: -moz-linear-gradient(center top, #7d7d7d, #5c5c5c)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#1c6eb5), to(#004b92))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c6eb5', endColorstr='#004b92');
		border: 1px solid #fff!important;
		color: #fff!important;
	}
	.mollify-reset-password-popup-content {
		background-color: white;
	}
	.mollify-reset-password-popup-label {
		padding-top: 4px;
		padding-bottom: 8px;
		color: #5c5c5c;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 8pt;
	}
	.mollify-actionlink-file-context-description, .mollify-actionlink-file-context-permission {
		text-align: right;
		margin-left: 12px;
		font-size:10pt;
		color:#000;
		font-family:Arial, Helvetica, sans-serif;
	}
	.mollify-editable-label-editor-file-context-description {
		margin-bottom: 4px;
		border: 1px dotted #d8d8d8;
		background-color: #fafbff;
		height: 75px;
	}
	.mollify-file-context-description-actions, .mollify-file-context-permission-actions {
		float: right;
	}
	.mollify-file-context-permission-actions {
		padding-bottom: 6px;
		padding-top: 6px;
	}
	.mollify-actionlink-hover {
		color: #455f8f;
		text-decoration: underline;
	}
	.mollify-file-context-details, .mollify-file-context-preview, .mollify-item-context-section {
		width: 100%;
		margin-top: 4px;
	}
	.mollify-item-context-components {
		width: 100%}
	.mollify-file-context-details-header, .mollify-file-context-preview-header, .mollify-file-upload-info-header, .mollify-item-context-section-header {
		background-color: #ebebeb;
		color: #444;
		padding-top: 2px;
		padding-bottom: 2px;
		width: 100%;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 8pt;
		margin-bottom: 20px;
	}
	#mollify-file-item-details-content, .mollify-file-context-preview-content, .mollify-item-context-section-content {
		width: 100%;
		border-left: 1px;
		background-color: #f5f5f5;
		padding: 10px;
		margin-bottom: 10px;
	}
	.mollify-file-context-progress {
		width: 20px;
		height: 20px;
		background: url(wait2.gif) no-repeat 0 0;
		margin-left: 132px;
		margin-top: 12px;
	}
	#mollify-file-item-details-content {
		min-width: 305px;
		float: left;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	.mollify-file-item-details-row {
		width: 100%;
		float: left;
		clear: left;
		padding-top: 2px;
		padding-bottom: 2px;
	}
	.mollify-file-item-details-row-label {
		font-weight: bold;
		padding-top: 1px;
		padding-bottom: 1px;
		padding-left: 15px;
		float: left;
	}
	.mollify-file-item-details-row-value-container {
		float: left;
		padding-top: 1px;
		padding-bottom: 1px;
		padding-right: 6px;
		float: right;
	}
	.mollify-file-context-buttons, .mollify-directory-context-buttons {
		margin-top: 7px;
		width: 100%}
	#download-dropdown-menu.mollify-dropdown-menu {
		background-color: #fff;
		border-collapse: separate;
		box-shadow: 3px 3px 5px #dedede;
		border: solid 1px #ccc;
	}
	.mollify-directory-context-content {
		background: #fff url(folder.png) no-repeat 0 0;
		width: 250px;
	}
	.mollify-directory-context-name {
		font-weight: bold;
		padding-left: 20px;
	}
	.mollify-info-dialog-content, .mollify-input-dialog-content {
		margin: 10px 8px 4px 4px;
	}
	.mollify-info-dialog-info-info {
		width: 300px;
		margin-top: 6px;
	}
	.mollify-info-dialog-buttons, .mollify-input-dialog-buttons {
		width: 100%;
		margin-top: 11px;
		margin-bottom: 3px;
	}
	.mollify-input-dialog-input {
		width: 100%;
		min-width: 250px;
	}
	.mollify-input-dialog-message {
		margin-bottom: 5px;
	}
	.mollify-dialog-button-input-ok {
		width: 85px;
	}
	.mollify-dialog-button-info {
		width: 80px;
	}
	.mollify-dialog-title-close {
		width: 15px;
		height: 15px;
		position: absolute;
		top: 8px;
		right: 12px;
		background: url(b-close.png) no-repeat 1px 1px;
		cursor: pointer;
	}
	.mollify-dialog-title-close-hover {
		background: url(b-close-over.png) no-repeat 1px 1px;
	}
	.mollify-dialog-resizer {
		width: 14px;
		height: 14px;
		position: absolute;
		right: 8px;
		bottom: 8px;
		cursor: se-resize;
		background-image: url(resize.png);
	}
	.mollify-confirm-dialog-content {
		margin: 10px 4px 4px;
	}
	.mollify-confirm-dialog-buttons {
		width: 100%;
		margin-top: 14px;
		margin-bottom: -1px;
	}
	.mollify-rename-dialog-original-name-title {
		margin-bottom: 4px;
		margin-left: 3px;
		margin-top: 2px;
	}
	.mollify-rename-dialog-new-name-title {
		padding-top: 9px;
		margin-bottom: 4px;
		margin-left: 3px;
	}
	.mollify-rename-dialog-original-name-value {
		margin-top: 4px;
		font-style: italic;
		background-color: #f5f5f5;
		height: 17px;
		vertical-align: middle;
		padding-top: 2px;
		padding-left: 4px;
		margin-left: 2px;
		margin-right: 2px;
		border-style: inset;
		border-width: 1px;
	}
	input.mollify-rename-dialog-new-name-value {
		margin-bottom: 12px;
		width: 250px;
		margin-left: 2px;
		margin-right: 2px;
		height: 18px;
	}
	.mollify-rename-dialog-buttons {
		width: 100%;
		padding-bottom: 4px;
	}
	.mollify-dialog-button, .mollify-file-upload-dialog-button {
		background: #407fb6!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #ccc!important;
	}
	.mollify-dialog-button:hover, .mollify-file-upload-dialog-button:hover {
		background: #004b92!important;
		background: -moz-linear-gradient(center top, #1c6eb5, #004b92)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#1c6eb5), to(#004b92))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c6eb5', endColorstr='#004b92');
		border: 1px solid #002170!important;
	}
	.mollify-dialog-button-confirm-delete-yes, .mollify-dialog-button-confirm-delete-no, .mollify-dialog-button-login, .mollify-dialog-button-rename, .mollify-dialog-button-cancel, .mollify-dialog-button-upload, .mollify-dialog-button-create-folder, .mollify-dialog-button-select, .mollify-dialog-button-mollify-fileitem-user-permission-dialog-add-edit, .mollify-file-upload-dialog-button {
		width: 80px;
	}
	.mollify-dialog-button-confirm-delete-yes, .mollify-dialog-button-rename, .mollify-dialog-button-upload, .mollify-dialog-button-create-folder, .mollify-dialog-button-select, .mollify-dialog-button-password-change, .mollify-dialog-button-input-ok, #upload.mollify-file-upload-dialog-button {
		float: right;
		margin-right: 6px;
	}
	.mollify-dialog-button-confirm-delete-no, .mollify-dialog-button-cancel, #cancel.mollify-file-upload-dialog-button, .mollify-dialog-button-input-cancel {
		float: left;
		margin-left: 6px;
		width: 80px;
	}
	.mollify-file-upload-dialog-content {
		margin: 10px 4px 4px;
	}
	.mollify-file-upload-dialog-message {
		font-weight: bold;
		margin-bottom: 7px;
		max-width: 320px;
	}
	.mollify-file-selector {
		font-style: italic;
		text-align: center;
		width: 100%}
	.mollify-file-upload-info {
		width: 100%}
	.mollify-file-upload-info-header {
		width: 100%;
		margin-top: 6px;
	}
	.mollify-file-upload-info-content {
		margin-left: 0;
		padding-left: 16px;
		padding-top: 4px;
		font-style: italic;
		font-size: 9px;
		max-width: 300px;
		color:#bbb;
	}
	span.mollify-upload-info-size {
		font-weight: bold;
		white-space: nowrap;
	}
	.mollify-file-upload-dialog-uploaders-buttons {
		margin-top: 6px;
	}
	.mollify-dialog-button-add-file, .mollify-dialog-button-remove-file {
		width: 25px;
		font-weight: bold;
		border-style: dotted;
		font-size:12pt;
	}
	.mollify-dialog-button-remove-file {
		margin-left: 4px;
	}
	.mollify-file-upload-dialog-buttons {
		width: 100%;
		padding-bottom: 4px;
		padding-top: 4px;
	}
	.mollify-login-dialog-username-title, .mollify-login-dialog-password-title {
		margin-bottom: 6px;
		margin-top: 4px;
	}
	.mollify-login-dialog-buttons {
		padding-bottom: 4px;
		padding-right: 10px;
		margin: 40px 8px 2px 80px;
	}
	.mollify-login-dialog-buttons .mollify-dialog-button-cancel {
		margin-left: 13px;
	}
	.mollify-dialog-login .dialogContent {
		background: #fff;
	}
	table.mollify-login-dialog-content {
		margin-left: 14px;
		margin-right: 14px;
		width: 300px;
	}
	.mollify-login-dialog-username-value, .mollify-login-dialog-password-value {
		width: 100%;
		height: 20px;
		padding: 4px;
		border: solid 1px #e5e5e5;
		color: #5c5c5c;
		outline: 0;
	}
	.mollify-login-dialog-remember-me {
		position: absolute;
		left: 18px;
		margin-top: 10px;
	}
	.mollify-actionlink-reset-password {
		float: right;
		margin-top: 10px;
		position: absolute;
		right: 14px;
	}
	.mollify-dialog-progress .dialogContent {
		height: 60px;
		width: 300px;
		padding: 8px;
		background: url(wait.gif) no-repeat 280px 22px;
	}
	.mollify-dialog-progress .mollify-progress-bar {
		width: 266px;
		background-color: #f3f3f3;
		border: 1px dotted #c3c3c3;
	}
	.mollify-progress-bar .current, .mollify-progress-bar .left {
		height: 23px;
	}
	.mollify-progress-bar .current {
		background-color: #4a6dcb;
	}
	.mollify-progress-bar .left {
		background-color: transparent;
	}
	.mollify-progress-dialog-title {
		font-weight: bold;
		margin-bottom: 5px;
	}
	.mollify-progress-dialog-details {
		margin-top: 5px;
		margin-bottom: 1px;
	}
	.mollify-create-folder-dialog-content {
		margin: 4px;
	}
	.mollify-create-folder-dialog-name-title {
		padding-top: 9px;
		margin-bottom: 4px;
	}
	.mollify-create-folder-dialog-name-value {
		margin-top: 4px;
		background-color: #f5f5f5;
		height: 17px;
		vertical-align: middle;
		padding-top: 2px;
		padding-left: 4px;
		border-style: inset;
		border-width: 1px;
	}
	input.mollify-create-folder-dialog-name-value {
		margin-bottom: 12px;
		width: 250px;
		padding: 1px 3px 3px 3px;
	}
	.mollify-create-folder-dialog-buttons {
		width: 100%;
		padding-bottom: 4px;
	}
	.mollify-select-item-dialog-items {
		width: 350px;
		height: 200px;
		padding: 4px;
		border: 1px dotted #7e7e7e;
		margin: 6px;
		overflow: auto;
		background-color: #f3f3f3;
	}
	.mollify-select-item-dialog-message {
		padding: 6px;
		width: 350px;
	}
	.mollify-select-item-dialog-buttons {
		width: 350px;
		padding-bottom: 4px;
		margin-top: 4px;
	}
	span.mollify-copy-file-message-file, span.mollify-move-file-message-file {
		font-weight: bold;
	}
	.mollify-select-item-dialog-items-root-item-label-dir, .mollify-select-item-dialog-items-item-label-file, .mollify-select-item-dialog-items-item-label-dir {
		cursor: hand;
		cursor: pointer;
		padding: 2px 5px;
	}
	.mollify-select-item-dialog-items-item-label-dir {
		font-weight: bold;
	}
	.mollify-select-item-dialog-items-root-item-label {
		font-weight: bold;
		padding: 2px;
	}
	.mollify-select-item-dialog-items-item-label-dir-selected, .mollify-select-item-dialog-items-item-label-file-selected {
		background-color: #ccc;
	}
	.gwt-TreeItem {
		font-size: 90%;
		padding: 1px 3px 0 3px;
		cursor: hand;
		cursor: pointer;
		display: block!important;
	}
	.mollify-password-dialog-content {
		margin-right: 6px;
		margin-left: 6px;
		width: 180px;
	}
	.mollify-password-dialog-original-password-title, .mollify-password-dialog-new-password-title, .mollify-password-dialog-confirm-new-password-title {
		margin-top: 6px;
		margin-bottom: 3px;
	}
	.mollify-password-dialog-buttons {
		width: 100%}
	.mollify-password-dialog-original-password-value, .mollify-password-dialog-new-password-value, .mollify-password-dialog-confirm-new-password-value {
		width: 180px;
		border: solid 1px #ccc;
		padding: 2px 4px;
	}
	.mollify-select-folder-dialog-folders-item-label-selected {
		background: #d5dcf6;
		padding: 2px;
	}
	.mollify-permissionlist-column-permission {
		padding-top: 6px;
		padding-bottom: 6px;
		padding-left: 0;
	}
	.mollify-permissionlist-row, .mollify-permissionlist-row-group {
		background-color: #f7f7f7;
		border-bottom: 1px dotted #c9c9c9;
	}
	.mollify-permissionlist-row-hover {
		background-color: #efefef;
	}
	.mollify-permissionlist-row-group {
		background-color: #e8f0f4;
	}
	.mollify-permissionlist-row-group-hover {
		background-color: #d7dfe5;
	}
	.mollify-permissionlist-row-selected, .mollify-permissionlist-row-group-selected {
		background-color: #a3bad8;
	}
	tr.mollify-permissionlist-row-group td.mollify-permissionlist-column-name {
		background: url(users.png) no-repeat 4px 2px;
		padding-left: 25px;
	}
	tr.mollify-permissionlist-row td.mollify-permissionlist-column-name {
		background: url(user.png) no-repeat 4px 4px;
		padding-left: 25px;
	}
	.mollify-reset-password-dialog-content {
		margin-right: 6px;
		margin-left: 6px;
	}
	.mollify-reset-password-dialog-password-title {
		margin-bottom: 3px;
		margin-top: 6px;
	}
	.mollify-reset-password-dialog-password-value {
		background-color: #efefef;
		font-style: italic;
		color: #969696;
		height: 18px;
		border: 1px solid #8f8f8f;
		width: 283px;
	}
	.mollify-reset-password-dialog-password-value {
		width: 195px;
	}
	.mollify-dialog-button-reset-password-dialog-generate {
		width: 80px;
		height: 23px;
		margin-left: 6px;
	}
	.mollify-reset-password-dialog-buttons, .mollify-password-dialog-buttons {
		width: 100%;
		margin-top: 12px;
	}
	.mollify-dialog-button-reset-password-dialog-reset, .mollify-dialog-button-password-change {
		float: right;
		width: 80px;
	}
	.mollify-user-dialog-generate-password {
		width: 80px;
		height: 14px;
	}
	.mollify-permission-editor-content {
		margin: 4px;
	}
	.mollify-permission-editor-item-title, .mollify-permission-editor-default-permission-title, .mollify-permission-editor-list-title {
		margin-bottom: 4px;
		margin-top: 6px;
	}
	.mollify-permission-editor-default-permission-title, .mollify-permission-editor-list-title {
		margin-top: 10px;
	}
	.mollify-permission-editor-list-title {
		margin-bottom: 7px;
	}
	.mollify-permission-editor-item-panel {
		width: 300px;
	}
	#mollify-permission-editor-button-select-item.mollify-permission-editor-button {
		width: 30px;
		margin-left: 6px;
		height: 21px;
		padding:0;
	}
	.mollify-permission-editor-item-name {
		color: #969696;
		height: 15px;
		border: 1px solid #8f8f8f;
		padding: 2px;
		width: 405px;
		white-space: nowrap;
		overflow: hidden;
	}
	.mollify-permission-editor-item-name-itemselectable {
		width: 352px;
	}
	.mollify-permission-editor-item-name-undefined {
		background-color: #efefef;
		font-style: italic;
		width:369px;
	}
	.mollify-permission-editor-default-permission {
		width: 410px;
	}
	.mollify-permission-editor-list-panel {
		margin-top: 6px;
		margin-bottom: 3px;
		border-bottom: 1px dotted #ddd;
		padding-bottom:4px;
	}
	table.mollify-permission-list {
		width: 410px;
	}
	div.mollify-permissionlist-column {
		color: #000;
		border-bottom: 6px solid #E9E9E9;
		font-weight: bold;
		padding: 4px 0 4px 4px;
	}
	#mollify-permissionlist-column-permission.mollify-permissionlist-column {
		padding-left: 13px;
	}
	table.mollify-permission-list>thead {
		display: block;
	}
	table.mollify-permission-list>tbody {
		height: 156px;
		display: block;
		overflow: auto;
	}
	.mollify-permission-editor-permission-actions, .mollify-permission-editor-permission-actions-no-groups {
		padding-bottom: 5px;
		padding-top: 5px;
	}
	.mollify-permission-editor-permission-actions-no-groups {
		margin-left: 147px;
	}
	th#mollify-permissionlist-column-th-name.mollify-permissionlist-column-th, th#mollify-permissionlist-column-th-permission.mollify-permissionlist-column-th {
		margin: 0;
		padding: 0;
		border-collapse: collapse;
		border: 0;
		border-spacing: 0;
	}
	th#mollify-permissionlist-column-th-name.mollify-permissionlist-column-th, td.mollify-permissionlist-column-name {
		width: 199px;
	}
	td.mollify-permissionlist-column-name {
		padding-left: 4px;
	}
	th#mollify-permissionlist-column-th-permission.mollify-permissionlist-column-th, td.mollify-permissionlist-column-permission {
		width: 210px;
	}
	.mollify-permission-editor-buttons {
		margin: 4px 0 4px 4px;
		float: left;
	}
	.mollify-permission-editor-button {
		background: #0b569e!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #004380!important;
		color: #fff!important;
		box-shadow: 0 0 2px #ccc!important;
		border-collapse: separate;
		border: 1px solid #ccc!important;
	}
	#mollify-permission-editor-button-remove-permission.mollify-permission-editor-button {
		margin-right: 0;
	}
	#mollify-permission-editor-button-ok.mollify-permission-editor-button, #mollify-permission-editor-button-cancel.mollify-permission-editor-button {
		width: 70px;
		font-weight: bold;
	}
	select.mollify-fileitem-user-permission-dialog-user, select.mollify-fileitem-user-permission-dialog-permission {
		width: 165px;
		margin-bottom: 6px;
	}
	.mollify-fileitem-user-permission-dialog-content {
		margin: 6px;
	}
	.mollify-fileitem-user-permission-dialog-buttons {
		width: 100%;
		padding: 4px;
	}
	.mollify-file-upload-flash-header-hidden {
		visibility: collapse;
		position: absolute;
	}
	.mollify-dialog-file-upload-flash .mollify-file-upload-files-panel, .mollify-dialog-file-upload-plupload .mollify-file-upload-files-panel {
		background-color: #f7f6f8;
		width: 300px;
		height: 180px;
		border: 1px solid #a3a3a3;
	}
	#pluploader-browse-button {
		width: 103px;
		height: 23px;
		margin-right: 0;
		margin-left: 5px;
	}
	.mollify-file-upload-plupload-header {
		width: 300px;
		display: block;
	}
	.mollify-file-upload-file-remove-button {
		border: 0;
		height: 12px;
		width: 12px;
		float: right;
		background: url(b-close.png) no-repeat;
		text-indent: 100px;
		font-size: 0;
		line-height: 0;
		margin-top: 4px;
		margin-right: 4px;
	}
	.mollify-file-upload-file-remove-button:hover {
		background: url(b-close-over.png) no-repeat;
	}
	.mollify-dialog-file-upload-flash .mollify-file-upload-dialog-message, .mollify-dialog-file-upload-plupload .mollify-file-upload-dialog-message {
		float: left;
		margin-top: 5px;
		margin-left: 3px;
	}
	.mollify-dialog-file-upload-flash .mollify-file-upload-dialog-message-active, .mollify-dialog-file-upload-plupload .mollify-file-upload-dialog-message-active {
		float: left;
		background: url(wait2.gif) no-repeat right;
		width: 300px;
		height: 16px;
		padding-top: 1px;
	}
	.mollify-dialog-file-upload-flash .mollify-file-upload-file, .mollify-dialog-file-upload-plupload .mollify-file-upload-file {
		height: 40px;
		padding: 2px;
		border-bottom-style: dotted;
		border-bottom-width: 1px;
		background-color: #eaeaea;
	}
	.mollify-dialog-file-upload-flash .mollify-file-upload-file-active, .mollify-dialog-file-upload-plupload .mollify-file-upload-file-active {
		background: #c9dbe5;
		font-weight: bold;
	}
	.mollify-file-upload-file-progress-panel {
		width: 125px;
	}
	.mollify-file-upload-file-progress {
		border-bottom-style: solid;
		border: 1px solid #8f95c4;
		width: 100%}
	.mollify-file-upload-total-progress-bar .current, .mollify-file-upload-total-progress-bar .left, .mollify-file-upload-file-progress .current, .mollify-file-upload-file-progress .left {
		height: 10px;
	}
	.mollify-file-upload-total-progress-bar .current, .mollify-file-upload-file-progress .current {
		background-color: #b9c1e2;
	}
	.mollify-file-upload-total-progress-bar .left, .mollify-file-upload-file-progress .left {
		background-color: #f6f6f6;
	}
	.mollify-file-upload-file-row1 {
		margin: 4px 4px 0;
		width: 240px;
	}
	.mollify-file-upload-file-row2 {
		margin: 4px;
		width: 270px;
	}
	.mollify-file-upload-file-name {
		height: 16px;
	}
	.mollify-file-upload-file-info {
		font-weight: normal;
		font-style: normal;
		color: #737373;
		width: 120px;
	}
	#cancel-upload.mollify-file-upload-dialog-button {
		margin-left: 104px;
		margin-top: 11px;
	}
	.mollify-dialog-file-upload-flash .mollify-file-upload-file-complete, .mollify-dialog-file-upload-plupload .mollify-file-upload-file-complete {
		background-color: #d5fbe9;
	}
	.mollify-dialog-file-upload-flash .mollify-file-upload-file-cancel, .mollify-dialog-file-upload-plupload .mollify-file-upload-file-cancel {
		background-color: #edd3d1;
		color: #909191;
	}
	.mollify-dialog-file-upload-flash .mollify-file-upload-file-cancel .mollify-file-upload-file-info, .mollify-dialog-file-upload-plupload .mollify-file-upload-file-cancel .mollify-file-upload-file-info {
		color: #a8a9a9;
	}
	.mollify-file-upload-total-progress-panel {
		margin-top: 9px;
		margin-right: 1px;
	}
	.mollify-file-upload-total-progress-bar-panel {
		width: 197px;
	}
	.mollify-file-upload-total-progress-title {
		font-weight: bold;
		margin-top: 1px;
		margin-left: 4px;
		margin-right: 4px;
		width: 96px;
		float: left;
	}
	.mollify-file-upload-total-progress {
		margin-left: 4px;
		margin-top: 4px;
		color: #737373;
		float: right;
		margin-right: 3px;
		width: 100%;
		text-align: right;
	}
	.mollify-file-upload-total-progress-bar {
		width: 100%;
		border: 1px solid #8f95c4;
	}
	.mollify-file-upload-flash-selector {
		width: 90px;
		height: 15px;
		float: right;
		margin-bottom: 4px;
		padding: 4px 0;
	}
	.mollify-file-upload-flash-selector-label {
		width: 100%;
		height: 15px;
		text-align: center;
		font-weight: normal;
		font-style: normal;
		margin-top: 1px;
	}
	.mollify-file-upload-flash-header-upload .mollify-file-upload-flash-selector {
		border: 0;
		background: url(wait2.gif) no-repeat right;
		font-size: 0;
		color: white;
		line-height: 0;
	}
	.swfupload {
		position: absolute;
		top: 44px;
		z-index: 10;
	}
	#mollify-mainview-slidebar {
		overflow: hidden;
		width: 0;
		position: absolute;
		background-color: #fff;
		right: 0;
		min-height: 360px;
		min-height: 100%;
		border: 1px solid #ccc;
		border-collapse: separate;
		box-shadow: 3px 3px 5px #dedede;
	}
	#mollify-mainview-slidebar-select {
		width: 100%;
		float: left;
	}
	#mollify-mainview-slidebar-dropbox {
		padding-top: 4px;
		float: left;
		width: 100%}
	.mollify-mainview-slidebar-panel {
		padding: 8px;
	}
	.mollify-mainview-slidebar-panel .title {
		font-weight: bold;
		margin-bottom: 14px;
		background-color: #f0f0f0;
		color: #222;
		padding: 5px;
		margin-right: 15px;
	}
	.mollify-dropbox {
		height: 100%;
		box-shadow: none!important;
	}
	.mollify-dropbox-dropzone {
		min-height: 200px;
		border: 1px dotted #515252;
		margin-right: 16px;
		margin-bottom: 8px;
	}
	.mollify-dropbox-dropzone-empty {
		border: 2px dashed #ccc;
	}
	.mollify-dropbox-dropzone-drag-over {
		border: 2px dashed #87c4fb;
	}
	.mollify-dropbox-contents {
		overflow: auto;
	}
	#mollify-dropbox-empty-label {
		text-align: center;
		width: 100%;
		font-size: 16px;
		font-weight: bold;
		color: #b8b8b8;
		margin-top: 85px;
	}
	.mollify-dropbox-item {
		position: relative;
		height: 27px;
		overflow: hidden;
		color: #222;
		border-bottom: 1px dotted #bbb;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: #f0f0f0;
		border-color: #bbb;
	}
	.mollify-dropbox-item-hover {
		background-color: #b9c5e3;
	}
	.mollify-dropbox-item-name {
		margin-left: 25px;
		font-weight: bold;
	}
	.mollify-dropbox-item-path {
		margin-left: 25px;
		font-size: 9px;
		font-style: italic;
		margin-top: 3px;
		color: #6d6e6e;
	}
	#mollify-dropbox-actions-button {
		text-shadow: none!important;
		margin-left: 100px;
		background: #0b569e!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #004380!important;
		color: #fff!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #ccc!important;
		border: 1px solid #ccc!important;
	}
	#mollify-dropbox-actions-button:hover {
		background: #004b92!important;
		background: -moz-linear-gradient(center top, #1c6eb5, #004b92)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#1c6eb5), to(#004b92))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c6eb5', endColorstr='#004b92');
		border: 1px solid #002170!important;
		border: 1px solid #004b92!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #444!important;
	}
	#mollify-dropbox-actions-button[disabled] {
		color: #ffffff !important;
		text-shadow: none!important;
		background: #0b569e!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #004380!important;
		color: #fff!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #ccc!important;
		border: 1px solid #ccc!important;
	}
	#mollify-dropbox-actions-button[disabled]:hover {
		background: #004b92!important;
		background: -moz-linear-gradient(center top, #1c6eb5, #004b92)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#1c6eb5), to(#004b92))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c6eb5', endColorstr='#004b92');
		border: 1px solid #002170!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #444!important;
	}
	.mollify-dropbox-item-remove {
		width: 16px;
		height: 16px;
		position: absolute;
		left: 6px;
		cursor: pointer;
		top: 12px;
	}
	.mollify-dropbox-item-hover .mollify-dropbox-item-remove {
		background: url(remove.png) no-repeat 0 0;
	}
	.mollify-dropbox .dialogMiddleLeft, .mollify-dropbox .dialogMiddleRight, .mollify-dropbox .dialogTopLeft, .mollify-dropbox .dialogTopRight {
		background-image: none;
	}
	.mollify-file-viewer-header {
		width: 100%;
		height: 30px;
		background-color: #f6f6f6;
		padding-top: 8px;
		padding-bottom: 4px;
	}
	#mollify-fileviewer-frame {
		margin: 4px;
	}
	.mollify-file-viewer-header .mollify-dialog-button {
		font-familiy: arial;
		margin-left: 4px;
		margin-top: 2px;
		width:auto;
	}
	.mollify-dialog-button-file-viewer-close, .mollify-dialog-button-file-editor-close {
		float: right;
		margin-right: 15px;
	}
	.mollify-dialog-button-file-editor-save {
		margin-left: 8px;
	}
	#mollify-file-editor-progress {
		background: rgba(244, 244, 244, 0.6) url(wait.gif) no-repeat 50% 50%;
		width: 98%;
		position: absolute;
		top: 0;
		height: 98%}
	.mollify-wait-dialog-icon {
		width: 46px;
		float: left;
		height: 34px;
		background: url(wait.gif) no-repeat 0;
		margin-top: 10px;
		margin-left: 7px;
	}
	.mollify-dialog-wait-dialog div.Caption {
		height: 0;
		padding-bottom: 0;
		padding-top: 0;
		border-bottom: 0;
		font-size: 0;
		color: white;
	}
	.mollify-wait-dialog-message {
		margin-top: 20px;
		height: auto;
		margin-bottom: 20px;
		font-weight: bold;
		float: right;
		width: 200px;
	}
	.mollify-header-search-container {
		margin-left: 10px;
		float: right;
		margin-top: 12px;
		margin-right: 18px;
		z-index: 3;
	}
	.mollify-header-search-container-center {
		float: left;
		background: url(search_field_b.png) repeat-x;
		height: 23px;
	}
	.mollify-header-search-container-left {
		float: left;
		background: url(search_field_l.png) no-repeat;
		width: 19px;
		height: 25px;
	}
	.mollify-header-search-container-right {
		float: left;
		background: url(search_field_r.png) no-repeat;
		width: 11px;
		height: 25px;
	}
	input.mollify-header-search-field {
		float: left;
		border-style: none;
		border-width: 0;
		width: 150px;
		height: 17px;
		margin: 2px;
		line-height: 17px;
	}
	.mollify-dialog-button-search-results {
		font-family: arial;
		float: right;
	}
	.mollify-header-search-field-hinted {
		font-style: normal;
		color: #d0d0d0;
		font-size: 8pt;
	}
	.mollify-search-results-info-text {
		font-size: 13px;
		margin-top: 4px;
		margin-left: 4px;
		margin-bottom: 4px;
	}
	.mollify-search-results-content {
		margin: 4px;
	}
	.mollify-search-results-list {
		overflow: auto;
		width: 500px;
		height: 300px;
	}
	.mollify-search-results-buttons {
		margin-top: 4px;
		padding-right: 4px;
		margin-left: 8px;
		margin-right: 8px;
	}
	#mollify-search-result-actions:hover {
		background: #004b92!important;
		background: -moz-linear-gradient(center top, #1c6eb5, #004b92)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#1c6eb5), to(#004b92))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c6eb5', endColorstr='#004b92');
		border: 1px solid #002170!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #444!important;
	}
	#mollify-search-result-actions {
		margin-left: 4px;
		background: #0b569e!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #004380!important;
		color: #fff!important;
		border-collapse: separate;
		box-shadow: 0 0 2px #ccc!important;
		border: 1px solid #ccc!important;
	}
	.mollify-tooltip-search-results {
		margin-left: 25px;
		min-width: 150px;
	}
	.mollify-tooltip-search-results .title {
		font-weight: bold;
		color: #000;
	}
	.mollify-tooltip-search-results ul {
		margin-top: 8px;
		margin-bottom: 8px;
		padding-left: 21px;
	}
	.mollify-tooltip-search-results li {
		padding-left: 4px;
		margin-top: 4px;
		margin-bottom: 4px;
	}
	.mollify-tooltip-search-results li .title {
		color: #6b6b6b;
	}
	.mollify-filelist-filetype-pdf .mollify-filelist-row-file-icon {
		background: url(mimetypes/application_pdf.png) no-repeat 3px 3px;
	}
	.mollify-filelist-filetype-php .mollify-filelist-row-file-icon {
		background: url(mimetypes/application_x_php.png) no-repeat 3px 3px;
	}
	.mollify-filelist-filetype-zip .mollify-filelist-row-file-icon {
		background: url(mimetypes/application_zip.png) no-repeat 3px 3px;
	}
	.mollify-filelist-filetype-mp3 .mollify-filelist-row-file-icon, .mollify-filelist-filetype-ogg .mollify-filelist-row-file-icon, .mollify-filelist-filetype-wav .mollify-filelist-row-file-icon {
		background: url(mimetypes/audio_basic.png) no-repeat 3px 3px;
	}
	.mollify-filelist-filetype-avi .mollify-filelist-row-file-icon, .mollify-filelist-filetype-mkv .mollify-filelist-row-file-icon {
		background: url(mimetypes/video.png) no-repeat 3px 3px;
	}
	.mollify-filelist-filetype-jpg .mollify-filelist-row-file-icon, .mollify-filelist-filetype-png .mollify-filelist-row-file-icon, .mollify-filelist-filetype-gif .mollify-filelist-row-file-icon, .mollify-filelist-filetype-jpeg .mollify-filelist-row-file-icon, .mollify-filelist-filetype-tiff .mollify-filelist-row-file-icon {
		background: url(mimetypes/image_png.png) no-repeat 3px 3px;
	}
	.mollify-filelist-filetype-xls .mollify-filelist-row-file-icon {
		background: url(mimetypes/application_vnd.ms_excel.png) no-repeat 3px 3px;
	}
	.mollify-filelist-filetype-doc .mollify-filelist-row-file-icon {
		background: url(mimetypes/application_vnd.ms_word.png) no-repeat 3px 3px;
	}
	.mollify-filelist-filetype-txt .mollify-filelist-row-file-icon {
		background: url(mimetypes/text_plain.png) no-repeat 3px 3px;
	}
	.mollify-filelist-filetype-html .mollify-filelist-row-file-icon {
		background: url(mimetypes/text_html.png) no-repeat 3px 3px;
	}
	#public-upload-dialog-content {
		width: 100%;
		height: 100%}
	#public-upload-content {
		margin: 4px;
		margin-top: 0;
		margin-right: 12px;
		height: 100%}
	.public-upload-title {
		width: 350px;
		font-weight: bold;
		margin-left: 2px;
		margin-top: 12px;
		margin-bottom: 2px;
	}
	.public-upload-value input {
		font-style: italic;
		color: #848484;
		width: 100%;
		margin: 0;
	}
	.public-upload-buttons {
		margin-top: 19px;
	}
	.mollify-file-grid-item {
		clear: none;
		display: block;
		float: left;
		width: 200px;
		height: 185px;
		cursor: pointer;
		margin: 4px;
	}
	.mollify-file-grid-small .mollify-file-grid-item {
		width: 100px;
		height: 100px;
	}
	.mollify-file-grid-item-selected {
		background-color: #f8f8f8;
	}
	.mollify-file-grid-item-hilighted {
		background-color: #e6e9e9;
	}
	.mollify-file-grid-item-icon {
		width: 195px;
		height: 145px;
		background: url(mimetypes128/empty.png) no-repeat 24px 7px;
		margin-left: 13px;
		margin-top: 14px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-icon {
		width: 75px;
		height: 75px;
		background: url(mimetypes64/empty.png) no-repeat 4px 7px;
		margin-top: 4px;
		margin-left: 13px;
	}
	.mollify-file-grid-item-label {
		width: 100%;
		text-align: center;
		padding-top: 6px;
		overflow: hidden;
	}
	.mollify-file-grid-item-hilighted .mollify-file-grid-item-label {
		font-weight: bold;
		overflow: visible;
	}
	.mollify-file-grid-item-folder .mollify-file-grid-item-icon {
		background: url(mimetypes128/folder.png) no-repeat 23px 10px;
	}
	.mollify-file-grid-item-folder-parent .mollify-file-grid-item-icon {
		background: url(mimetypes128/folder_blue.png) no-repeat 23px 10px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-folder .mollify-file-grid-item-icon {
		background: url(mimetypes64/folder.png) no-repeat 5px 10px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-folder-parent .mollify-file-grid-item-icon {
		background: url(mimetypes64/folder_blue.png) no-repeat 5px 10px;
	}
	.mollify-file-grid-item-thumbnail-container {
		height: 145px;
		margin-left: 2px;
		margin-top: 14px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-thumbnail-container {
		height: 75px;
		margin-left: 13px;
		margin-top: 4px;
	}
	.mollify-file-grid-item-thumbnail {
		max-width: 175px;
		max-height: 145px;
		margin-right: auto;
		margin-left: auto;
		display: block;
	}
	.mollify-file-grid-small .mollify-file-grid-item-thumbnail {
		max-width: 75px;
		max-height: 70px;
	}
	.mollify-file-grid-item-pdf .mollify-file-grid-item-icon {
		background: url(mimetypes128/application_pdf.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-item-php .mollify-file-grid-item-icon {
		background: url(mimetypes128/application_x_php.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-item-zip .mollify-file-grid-item-icon {
		background: url(mimetypes128/application_zip.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-item-mp3 .mollify-file-grid-item-icon, .mollify-file-grid-item-ogg .mollify-file-grid-item-icon, .mollify-file-grid-item-wav .mollify-file-grid-item-icon {
		background: url(mimetypes128/audio_basic.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-item-avi .mollify-file-grid-item-icon, .mollify-file-grid-item-mkv .mollify-file-grid-item-icon {
		background: url(mimetypes128/video.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-item-jpg .mollify-file-grid-item-icon, .mollify-file-grid-item-png .mollify-file-grid-item-icon, .mollify-file-grid-item-gif .mollify-file-grid-item-icon, .mollify-file-grid-item-jpeg .mollify-file-grid-item-icon, .mollify-file-grid-item-tiff .mollify-file-grid-item-icon {
		background: url(mimetypes128/image_png.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-item-xls .mollify-file-grid-item-icon {
		background: url(mimetypes128/application_vnd.ms_excel.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-item-doc .mollify-file-grid-item-icon {
		background: url(mimetypes128/application_vnd.ms_word.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-item-txt .mollify-file-grid-item-icon {
		background: url(mimetypes128/text_plain.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-item-html .mollify-file-grid-item-icon {
		background: url(mimetypes128/text_html.png) no-repeat 24px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-pdf .mollify-file-grid-item-icon {
		background: url(mimetypes64/application_pdf.png) no-repeat 7px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-php .mollify-file-grid-item-icon {
		background: url(mimetypes64/application_x_php.png) no-repeat 7px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-zip .mollify-file-grid-item-icon {
		background: url(mimetypes64/application_zip.png) no-repeat 7px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-mp3 .mollify-file-grid-item-icon, .mollify-file-grid-small .mollify-file-grid-item-ogg .mollify-file-grid-item-icon, .mollify-file-grid-small .mollify-file-grid-item-wav .mollify-file-grid-item-icon {
		background: url(mimetypes64/audio_basic.png) no-repeat 7px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-avi .mollify-file-grid-item-icon, .mollify-file-grid-small .mollify-file-grid-item-mkv .mollify-file-grid-item-icon {
		background: url(mimetypes64/video.png) no-repeat 7px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-jpg .mollify-file-grid-item-icon, .mollify-file-grid-small .mollify-file-grid-item-png .mollify-file-grid-item-icon, .mollify-file-grid-small .mollify-file-grid-item-gif .mollify-file-grid-item-icon, .mollify-file-grid-small .mollify-file-grid-item-jpeg .mollify-file-grid-item-icon, .mollify-file-grid-small .mollify-file-grid-item-tiff .mollify-file-grid-item-icon {
		background: url(mimetypes64/image_png.png) no-repeat 7px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-xls .mollify-file-grid-item-icon {
		background: url(mimetypes64/application_vnd.ms_excel.png) no-repeat 7px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-doc .mollify-file-grid-item-icon {
		background: url(mimetypes64/application_vnd.ms_word.png) no-repeat 7px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-txt .mollify-file-grid-item-icon {
		background: url(mimetypes64/text_plain.png) no-repeat 7px 7px;
	}
	.mollify-file-grid-small .mollify-file-grid-item-html .mollify-file-grid-item-icon {
		background: url(mimetypes64/text_html.png) no-repeat 7px 7px;
	}
	#plupload-container {
		padding: 4px;
		min-width: 450px;
		min-height: 250px;
	}
	#plupload-content-loading {
		width: 450px;
		height: 250px;
		background: url(wait.gif) no-repeat 50% 50%}
	#plupload-files {
		display: block;
		height: 200px;
		background-color: #f7f9f9;
		overflow: auto;
		width: 100%;
		float: left;
		margin-top: 4px;
		border: 1px dotted #e1e1e1;
	}
	#plupload-no-files-text {
		display: block;
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 50%;
		font-size: 14px;
		color: #bebebe;
	}
	#plupload-header {
		float: left;
		height: 25px;
		width: 100%}
	#plupload-header-text {
		font-weight: bold;
		font-size: 13px;
		float: left;
	}
	#plupload-select-button {
		float: right;
	}
	.plupload-file {
		height: 29px;
		width: auto;
		padding: 4px;
		display: block;
		position: relative;
		border-bottom: 1px dotted #c5c5c5;
		background-color: #f1f1f1;
	}
	.plupload-file-size {
		color: #aaacac;
		margin-top: 4px;
		float: left;
	}
	.plupload-file.active {
		background-color: #b1bdda;
	}
	.plupload-file.active .plupload-file-size {
		color: #606060;
		font-weight: bold;
	}
	.plupload-file.complete {
		background-color: #c5f2d4;
	}
	.plupload-file-over {
		background-color: #e4e4e4;
	}
	.plupload-file-remove {
		width: 15px;
		height: 15px;
		position: absolute;
		top: 1px;
		right: 1px;
		margin-top: 11px;
		margin-right: 3px;
		cursor: pointer;
	}
	.plupload-file-over .plupload-file-remove {
		background: url(b-close.png) no-repeat;
	}
	.plupload-file-remove.plupload-file-remove-over {
		background: url(b-close-over.png) no-repeat;
	}
	#plupload-footer-select .plupload-button {
		margin-top: 8px;
		margin-bottom: 4px;
	}
	#plupload-footer-select {
		position: relative;
		float: left;
		width: 100%;
		height: 35px;
	}
	#plupload-footer-upload {
		position: relative;
		float: left;
		width: 100%;
		height: 35px;
	}
	#plupload-upload-button {
		position: absolute;
		left: 0;
	}
	#plupload-cancel-upload-button {
		margin-top: 8px;
	}
	#plupload-cancel-select-button {
		position: absolute;
		right: 0;
		margin-right: 7px;
	}
	.plupload-file-progress {
		position: absolute;
		top: 1px;
		right: 1px;
		font-weight: bold;
		background: url(wait2.gif) no-repeat 0 -1px;
		height: 35px;
		margin-top: 11px;
		margin-right: 8px;
		padding-left: 22px;
	}
	#text-editor {
		font-family: Fixed, monospace;
	}
	.footer {
		display: block;
		font-size: 8pt;
		font-family: Arial, Helvetica, sans-serif;
		text-align: left;
		padding-left: 20px;
		color: #5c5c5c;
		margin: 20px auto 20px 0;
		text-shadow: 1px 1px #fff;
		max-width: 400px;
	}
	.mollify-dropdown-menu-item-deleteMultiple, .mollify-dropdown-menu-item-moveMultiple, .mollify-dropdown-menu-item-copyMultiple, .mollify-dropdown-menu-item-delete, .mollify-dropdown-menu-item-moveHere, .mollify-dropdown-menu-item-move, .mollify-dropdown-menu-item-copyHere, .mollify-dropdown-menu-item-copy {
		display: none;
	}
	.mollify-header-toggle-button {
		background: #0b569e!important;
		background: -moz-linear-gradient(center top, #407fb6, #236299)!important;
		background: -webkit-gradient(linear, left top, left bottom, from(#407fb6), to(#236299))!important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#407FB6', endColorstr='#236299');
		border: 1px solid #004380!important;
		color: #fff!important;
		box-shadow: 0 0 2px #ccc!important;
		border-collapse: separate;
		border: 1px solid #ccc!important;
		font-family: arial;
		font-size: 9pt!important;
	}
	#noscript {
		display: block;
		left: 0;
		right: 0;
		position: fixed;
		top: 20px;
		background: #b13535;
		padding: 30px 20px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 120%;
		font-weight: bold;
		color: #fff;
		text-align: center;
		border-top: solid 8px #e7e7e7;
		border-bottom: solid 8px #e7e7e7;
	}
	.noscript-p {
		font-size: 80%;
		font-weight: normal;
	}
	#footer {
		display: block;
		font-size: 8pt;
		font-family: Arial, Helvetica, sans-serif;
		text-align:  center;
		color: #5c5c5c;
		margin: 0 auto 0 auto;
		text-shadow: 1px 1px #fff;
		width: 100%;
		position: relative;
		bottom: 0;
		left: 0;
		right: 0;
		height: auto;
	}
	.footer-text {
		padding: 20px 0 20px 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		display: block;
	}
	.footer-small {
		padding-top: 4px;
		border-top: solid 1px #D3D3D3;
		color: #ababab;
		text-shadow: none;
	}
	.footer-small a, .footer-small a:link {
		color: #ababab;
	}
	#gwt-uid-1 {
		margin-top:0;
		display:block;
		float:left;
		clear:none;
	}
