<table cellspacing=0 cellpadding=0 style='width:100%; height:100%'>
	<tr height='98%'>
		<td align='left' style='vertical-align: top'>
			<div id='comments-item'></div>
			<div id='comments-list'></div>
		</td>
	</tr>
	
	<tr height='1%'>
		<td>
			<div id='new-comment'>
				<div id='new-comment-content'>
					<div id='new-comment-text'>
						<textarea id='comments-dialog-add-text' />
					</div>
					<a id='comments-dialog-add' class='mollify-actionlink localized' text-key="commentsDialogAddButton"></a>
				</div>
			</div>
		</td>
	</tr>

	<tr height='1%'>
		<td align='right'>
			<div class='comments-dialog-buttons'>
				<button id='comments-dialog-close' class='gwt-Button comments-dialog-button localized' text-key="dialogCloseButton" type='button'></button>
			</div>
		</td>
	</tr>
</table>

<script id="comment-template" type="text/x-jquery-tmpl"> 
	<div class="comment-content">
		<div id="comment-${id}" class="comment-header">
			<div class="comment-user">${username}</div>
			{{if remove}}<a class="comment-remove-action localized" text-key="commentsDialogRemoveComment" href="#"></a>{{/if}}
			<div class="comment-time">${time}</div>
		</div>
		<div class="comment-text">{{html comment}}</div>
	</div>
</script>