/* @override 
	http://localhost:8888/mollify/dev/backend/plugin/comment/client/style.css
	http://localhost:8888/mollify/test/dev/backend/plugin/Comment/client/style.css
	http://localhost:8888/mollify/test/dev/backend/plugin/Comment/client/style.css?_=1328445262938
*/

.mollify-filelist-column-comment-count {
	width: 22px;
}

.details-comments {
	width: 100%
}

#details-comments-content {
	float: right;
	cursor: pointer;
}

#details-comments-content.hover {
	background-color: #f3f5f5;
}

#details-comments-icon {
	float: left;
	width: 16px;
	height: 16px;
	background: url(comment.png) no-repeat;
}

#details-comment-count {
	float: left;
	font-weight: bold;
	margin-left: 2px;
}

.filelist-item-comment-count {
	height: 16px;
	width: 20px;
	font-weight: bold;
	background: url(comment.png) no-repeat;
	padding-left: 18px;
	float: right;
	cursor: pointer;
}

.mollify-filelist-row-hover .filelist-item-comment-count-none {
	background: url(comment_add.png) no-repeat;
	height: 16px;
	width: 20px;
	padding-left: 10px;
	float: right;
	cursor: pointer;
}

.filelist-item-comment-count.hover {
	text-decoration: underline;
}

#details-comments-content.hover #details-comment-count {
	text-decoration: underline;
}

#comments-dialog-content {
	width: 100%;
	height: 100%;
}

#comments-item {
	margin: 4px;
	font-weight: bold;
	font-size: 12px;
}

#comments-list {
	min-width: 450px;
	min-height: 250px;
	max-height: 250px;
	margin: 4px 0 4px 4px;
	overflow: auto;
}

.comments-dialog-buttons {
	margin-right: 12px;
	margin-bottom: 4px;
	margin-top: 6px;
}

.comment-content {
	background-color: #f7f9f9;
	margin-bottom: 4px;
	padding: 4px;
	border: 1px dotted #e0e0e0;
	margin-right: 4px;
}

#comments-list .message {
	font-size: 12px;
	color: #cacaca;
	font-style: italic;
	margin-top: 10px;
	display: block;
}

.comment-user {
	float: left;
	font-weight: bold;
	color: #686868;
	font-size: 9px;
}

.comment-time {
	float: right;
	color: #b1b1b1;
	font-size: 9px;
}

.comment-text {
	clear: left;
	padding-top: 4px;
	font-family: "Courier New", Courier, mono;
}

.comment-remove-action {
	visibility: hidden;
	font-size: 9px;
	padding-left: 8px;
	text-decoration: none;
	color: #949bb3;
}

.comment-remove-action:hover {
	text-decoration: underline;
}

.comment-content.hover .comment-remove-action {
	visibility: visible;
}

#new-comment {
	padding: 4px;
}

#new-comment-content {
	width: 100%;
	border: 1px dotted #e0e0e0;
	float: left;
	background-color: #f6fafe;
}

#new-comment-text {
	margin: 4px 12px 4px 4px;
}

#comments-dialog-add-text {
	float: left;
	width: 100%;
	border: 1px solid #f5f5f5;
}

#comments-dialog-add {
	float: right;
	margin: 4px 8px 4px 4px;
	clear: left;
}