<!--
	Copyright (c) 2008- Samuli J�rvel�

	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
	this entire header must remain intact.
-->
<div id="downloads-view">
	<div class="toolbar">
		<div id="uploads-range-criteria" class="event-criteria">
			<div class="event-criteria-title">Time:</div>
			<div class="event-criteria-field">
				<input type="text" id="uploads-range-start" class="event-range">&nbsp;-&nbsp;<input type="text" id="uploads-range-end" class="event-range">
			</div>
		</div>
		<div id="uploads-item-criteria" class="event-criteria">
			<div class="event-criteria-title">File:</div>
			<div class="event-criteria-field">
				<input type="text" id="uploads-item-text">
			</div>
		</div>
		<button id="button-search" class="ui-state-default ui-corner-all">Search</button>
	</div>
	<table id="uploads-list">
	</table>
	<div id="upload-details" class="configuration-details">
		<div id="upload-details-info" class="details-info"></div>
	</div>
</div>